<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2025/01/11/stargazing_experience.html" /><!-- Title, description, author --><title>My first-ever stargazing experience | Dubey - Vasudev</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Vasudev Dubey" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="My first-ever stargazing experience | Dubey - Vasudev" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/Starry_Night.jpeg" />
  <meta property="og:url" content="http://localhost:4000/2025/01/11/stargazing_experience.html" />
  <meta property="og:site_name" content="Dubey" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/Starry_Night.jpeg" alt="Avatar of Vasudev Dubey" /></span>
    <h1 id="title">Dubey</h1>
    <p>Vasudev</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="my-great-homepage-link">
            <span class="icon fa-home">My Great Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="amazing-blog-link">
            <span class="icon fa-pencil-alt">Amazing Blog</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li><li><a href="http://localhost:4000/research.html" id="research-link">
            <span class="icon fa-flask">Research</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.instagram.com/curio.vasu91/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://www.linkedin.com/in/vasudev-dubey-a17aa6244?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5yB3jbmHRG2HZH7iJch2Gg%3D%3D" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/Vasudev-9157" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:curio.vasu91@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li><li><a href="https://git.ligo.org/vasudev.dubey" class="icon-b fa-gitlab"><span class="label">GitLab</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>My first-ever stargazing experience</h2>
				<p>Vasudev, 11 January 2025</p>
			</header><p>So, here’s how it happened. My institute’s astronomy club, KRITTIKA (yep, named after the Pleiades, fancy huh?), decided to organize a stargazing trip to Bhandardara, Maharashtra. They circulated a form with a 900 rupee fee. The catch? The form was closed in 30 minutes. I missed it. Big bummer. 😔
One of my juniors, who was the convenor of the club, obviously filled the form. She got in. I didn’t.</p>

<p>Fast forward to January 3rd, 2025. I woke up early, did my usual routine — had a bath, swept my room (yes, it was that clean). As I was about to leave for breakfast, my phone rang. It was my friend (the one who filled the form). He said, “Guess what? Our senior’s not going, there’s a seat available — you can come with us!”
I immediately asked him to stop the bus and wait for me. “Give me 10 minutes!” I shouted, running across the hostel grounds. Two sweaters, three bananas from the mess, and I was off. I sprinted across the football and cricket ground, and somehow managed to reach the bus on time. Found my friend, plus two juniors along with him. We were good to go!</p>

<p>We started the journey at 11 am, and were supposed to reach by 3 pm, but guess what? We took a wrong turn (no GPS, just the old school way), and reached the bank of Bhandardara Lake (also known as Arthur Lake) around 8 pm. Our destination was still across the vast lake. So, we had to take a manual boat to cross it. Dark sky, only our phone screens and distant village lights to guide us. And the moon? Oh, that waxing crescent moon looked so beautiful, reflecting off the lake’s surface. And don’t get me started on the conjunction of Saturn, Venus, and that bright, reddest Mars ever! Honestly, I felt like I was watching a cosmic reality show unfold.</p>

<p>After 1.5 hours of boating, we finally made it to Bhandardara. That night? A life-changer. We had our dinner, gathered around a bonfire (because it was freezing), and then the KRITTIKA folks started setting up their telescopes. Meanwhile, I was busy flexing my Redmi 13 Pro 5G with its 108MP camera — capturing the night sky like a pro. This was my first time seeing at least a thousand stars (seriously, a thousand!), and the Quadrantid meteor shower was at its peak that night. I didn’t sleep a wink — I didn’t want to miss a single glimpse of the sky. My neck hurt from looking up so much, but it was worth it.</p>

<p>The most emotional moment came when I saw myself, or at least my reflection, in the vast cosmos. No kidding! The stars felt so close. You could call it cheesy, but I was genuinely overwhelmed. And with the cold air, I couldn’t even cry because, well, my tears would’ve frozen. 😅</p>
<span class="image"><img src="/assets/images/Posts/Stargazing/Starry_Night.jpeg"></span>

<p>As the night went on, I wrapped myself in a blanket, pulled out my phone, and caught the beginning of the 5th test of the Border Gavaskar Trophy (yeah, I’m a cricket fan). Just then, I realized that sunrise was about to happen! So, I rushed to capture a timelapse of it. The scene was so beautiful, and the warmth of the sunrise was exactly what I needed after the cold night. Of course, everyone else joined in to see it, and, naturally, some started blocking my view (no big deal, though).</p>

<p>In the morning, we had Poha namkeen for breakfast, took a group photo, and then went for another boat ride — this time a mechanical one, thank goodness. 😅</p>

<p>I came back home, not just with memories, but with a deep realization: we are not alone in this universe. We are just a tiny speck on a pale blue dot, part of this infinite cosmos. And as I always say now:</p>

<p>“Good Morning, in case I don’t see you, Good Afternoon, Good Evening, and Good Night, See Yaaa!”</p>

<p>And remember, “Always Keep Looking Up!”</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Dubey. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>